<?xml version="1.0" encoding="utf-8"?>
<!-- Gentle logo pulse for the LifeOS splash screen. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.08"
        android:fromYScale="1.0"
        android:toYScale="1.08"
        android:duration="900"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.75"
        android:duration="900"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>
